\documentclass{article}

\begin{document}

\title{Desire for Extended Lifespan is Conditional}

\author{Yoni Donner, Kristen Fortney}

\maketitle

<<echo=FALSE>>=
library(ggplot2)
library(reshape)
library(MASS)

survey <- read.csv("data/surveyResults.csv",header=TRUE)
@

\section{Results}

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
df <- melt(survey, measure.vars = c(20,21,22))
df$variable <- factor(df$variable, labels = c("Q2","Q3","Q4"))
df$variable <- factor(df$variable, c("Q3", "Q4", "Q2"))
df$value <- factor(df$value, c("85","120","150","Unlimited"))
df2 <- cast(df, variable + value ~ ., length)
df2$all <- df2[,"(all)"]
df2$value <- factor(df2$value, c("85","120","150","Unlimited"))
print(ggplot(df2, aes(x = value, weight = all, fill = variable)) + geom_bar(position = "dodge") + xlab("Desired age") + ylab("Number of respondents") + scale_fill_discrete(name="Question", breaks=c("Q3","Q2","Q4"), labels=c("Physically but not mentally", "Mentally but not physically", "Both")))
@
\caption{If either mental or physical decline is expected, more than
half want to die at 85. But, if neither mental nor physical decline is
expected, then 80\% want to live $\geq$ 120 years!}
\end{figure}

Next we do an ordinal regression for desired age using the respondent age.

<<echo=FALSE>>=
print(summary(polr(value ~ Age.Range, data=subset(df, variable=="Q4"))))
@

Why are people in the range 35--44 more interested in living longer?

<<echo=FALSE>>=
df$collapsed.health <- df$Health.Status
levels(df$collapsed.health) <- c("Unhealthy", "Unhealthy", "Healthy", "Healthy", "Healthy")
df$life.satisfaction <- df$Q9
levels(df$life.satisfaction) <- c("Dissatisfied", "Satisfied", "Satisfied", "Dissatisfied", "Satisfied")
df$self.esteem <- df$Q10
levels(df$self.esteem) <- c("Yes", "No", "No", "Yes")
df$relationship <- df$Relationship.Status
levels(df$relationship) <- c("Ex", "Relationship", "Complicated", "Relationship", "Relationship", "Single", "Ex")
df$science <- df$Q7
levels(df$science) <- c("Love", "Hate", "Love", "Love", "Love")
df$religion <- df$Q8
levels(df$religion) <- c("Yes", "No", "Yes", "No", "Yes")
@

<<>>=
diseases <- ldply(grep("Q12", names(df)), function(field) {
    condition.name <- levels(df[,field])[2]
    formula.str <- paste("value ~",names(df)[field])
    print(formula.str)
    pr1 <- do.call("polr", list(formula = as.formula(formula.str), data=subset(df,variable=="Q4")))
    data.frame(condition.name = condition.name, t.value = summary(pr1)$coefficients[1,"t value"])
})

df.diseases <- df
df.diseases$num.disease <- rowSums(df[,names(df)[grep("Q12",names(df))[1:9]]]!="")
df.diseases$any.disease <- as.numeric(df.diseases$num.disease > 0)
pr <- polr(value ~ any.disease, data=subset(df.diseases, variable=="Q4"))
pr2 <- polr(value ~ 1, data=subset(df.diseases, variable=="Q4"))
@

Looking at age and gender:

<<echo=FALSE>>=
print(summary(polr(value ~ Age.Range * Gender, data=subset(df, variable=="Q4"))))
@

The responses for ``120'' and ``150'' do not change signiﬁcantly
between the Both case and the Physically-only or Mentally-only
cases. Therefore the ratio of ``unlimited'' to ``85'' is used as the
dependent variable for the following charts (and denoted ``unlimited:85'').

<<echo=FALSE>>=
df$Health.Status <- df$Q6.How.healthy.do.you.feel..physically.and.mentally.
df$Health.Status <- factor(df$Health.Status, c("Severely unhealthy", "Unhealthy", "Fine", "Quite healthy", "Perfectly healthy"))
df$Self.Esteem <- df$Q10.I.have.high.self.esteem.
df$Self.Esteem <- factor(df$Self.Esteem, c("Not at all true of me", "Not very true of me", "Very true of me", "Completely true of me"))
df$Science.Interest <- df$Q7.How.interested.are.you.in.topics.related.to.science.and.technology.
df$Science.Interest <- factor(df$Science.Interest, c("Disinterested", "Slightly interested", "Moderately interested", "Quite interested", "Avidly interested"))
df2 <- cast(df, variable + value + Age.Range + Health.Status +
Self.Esteem + Science.Interest ~ ., length)
@

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
df3 <- ddply(df2, c("Age.Range", "variable"), function(x) sum(x[x$value=="Unlimited","(all)"]/sum(x[x$value=="85","(all)"])))
print(ggplot(df3, aes(x = Age.Range, group=variable, y=V1)) + geom_line(aes(colour = variable)) + geom_point(aes(colour = variable)) + xlab("Age") + ylab("Unlimied:85 ratio"))
@
\caption{The unlimited:85 ratio as a function of age group.}
\end{figure}

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
df3 <- ddply(df2, c("Self.Esteem", "variable"), function(x) sum(x[x$value=="Unlimited","(all)"]/sum(x[x$value=="85","(all)"])))
print(ggplot(df3, aes(x = Self.Esteem, group=variable, y=V1)) + geom_line(aes(colour = variable)) + geom_point(aes(colour = variable)) + xlab("Self esteem") + ylab("Unlimied:85 ratio"))
@
\caption{The unlimited:85 ratio as a function of self esteem.}
\end{figure}

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
df3 <- ddply(df2, c("Science.Interest", "variable"), function(x) sum(x[x$value=="Unlimited","(all)"]/sum(x[x$value=="85","(all)"])))
print(ggplot(df3, aes(x = Science.Interest, group=variable, y=V1)) + geom_line(aes(colour = variable)) + geom_point(aes(colour = variable)) + xlab("Interest in science") + ylab("Unlimied:85 ratio"))
@
\caption{The unlimited:85 ratio as a function of interest in science.}
\end{figure}

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
df3 <- ddply(df2, c("Health.Status", "variable"), function(x) sum(x[x$value=="Unlimited","(all)"]/sum(x[x$value=="85","(all)"])))
print(ggplot(df3, aes(x = Health.Status, group=variable, y=V1)) + geom_line(aes(colour = variable)) + geom_point(aes(colour = variable)) + xlab("Health status") + ylab("Unlimied:85 ratio"))
@
\caption{The unlimited:85 ratio as a function of health status.}
\end{figure}

\end{document}
